<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="oav_components">

        <xacro:property name="base_link_w" value="0.3"/>
        <xacro:property name="base_link_l" value="0.5"/>
        <xacro:property name="base_link_h" value="0.2"/>
        <xacro:property name="base_link_mass" value="10.0"/>

        <xacro:property name="wheels_radius" value="0.025"/>
        <xacro:property name="wheels_lenght" value="0.1"/>
        <xacro:property name="wheels_mass" value="0.5"/>

</robot>